{
  "version": 1,
  "assetRevision": 4,
  "kitMaxBytes": 1800000,
  "forbiddenText": [
    "Better Stack",
    "Better-Stack",
    "Sarah",
    "grandmother",
    "$50,000",
    "$200,000",
    "@olliethedev",
    "@BTST/STACK"
  ],
  "textSources": [
    "../../../e2e/product-proof/capture.mjs",
    "../../../e2e/product-proof/dogfood-data.json",
    "../../../e2e/product-proof/registration-contract.mjs",
    "../../../scripts/codegen/files/nextjs/lib/stack.ts",
    "../../../scripts/codegen/files/nextjs/lib/stack-client.tsx",
    "../../../scripts/codegen/files/nextjs/components/navbar.tsx",
    "../../../packages/cli/src/templates/nextjs/components/navbar.tsx.hbs",
    "../../../packages/cli/src/templates/react-router/components/navbar.tsx.hbs",
    "../../../packages/cli/src/templates/tanstack/components/navbar.tsx.hbs",
    "ownership-diagram.svg",
    "source/btst-symbol.svg"
  ],
  "textSourceAllowlist": {
    "../../../scripts/codegen/files/nextjs/lib/stack.ts": [
      {
        "term": "@BTST/STACK",
        "context": "lowercaseNpmPackageToken",
        "token": "@btst/stack"
      },
      {
        "term": "Better-Stack",
        "context": "canonicalWebsiteUrl",
        "url": "https://www.better-stack.ai"
      }
    ],
    "../../../scripts/codegen/files/nextjs/lib/stack-client.tsx": [
      {
        "term": "@BTST/STACK",
        "context": "lowercaseNpmPackageToken",
        "token": "@btst/stack"
      }
    ]
  },
  "assets": [
    {
      "file": "readme-hero.webp",
      "format": "webp",
      "width": 1600,
      "height": 900,
      "maxBytes": 350000,
      "alt": "BTST promise above a focused view of the real Blog route from the generated application.",
      "caption": "Add complete capabilities while keeping the React application, shown with an authentic Blog result.",
      "source": "../../../e2e/product-proof/capture.mjs",
      "decorative": false
    },
    {
      "file": "ownership-diagram.svg",
      "format": "svg",
      "width": 1600,
      "height": 900,
      "maxBytes": 80000,
      "alt": "Diagram separating the application and operating boundaries a team owns from the BTST runtimes and plugins running inside it.",
      "caption": "BTST composes client and backend plugins inside the application; the app shell, ejected views, database, deployment, and external services remain yours.",
      "source": "ownership-diagram.svg",
      "decorative": false
    },
    {
      "file": "blog-proof.webp",
      "format": "webp",
      "width": 1600,
      "height": 900,
      "maxBytes": 240000,
      "alt": "Real BTST Blog page with three published product-update posts in the generated Next.js application.",
      "caption": "Blog is the canonical full-stack proof: one plugin supplies routes, backend behavior, client UI, and a visible published result.",
      "source": "../../../e2e/product-proof/capture.mjs",
      "decorative": false
    },
    {
      "file": "form-builder-proof.webp",
      "format": "webp",
      "width": 1600,
      "height": 900,
      "maxBytes": 280000,
      "alt": "Real BTST Form Builder with Email, Text Area, and Select fields on the canvas and in the live form preview.",
      "caption": "The shipped Form Builder provides a drag-and-drop workflow with a live form preview.",
      "source": "../../../e2e/product-proof/capture.mjs",
      "decorative": false
    },
    {
      "file": "ui-builder-proof.webp",
      "format": "webp",
      "width": 1600,
      "height": 900,
      "maxBytes": 280000,
      "alt": "Real BTST UI Builder editing a release-evidence page with layers, canvas, status, and component properties.",
      "caption": "UI Builder composes a published page against the same application runtime and deployment boundary.",
      "source": "../../../e2e/product-proof/capture.mjs",
      "decorative": false
    },
    {
      "file": "openapi-proof.webp",
      "format": "webp",
      "width": 1600,
      "height": 900,
      "maxBytes": 250000,
      "alt": "Real Scalar API reference generated by the backend-only BTST OpenAPI plugin.",
      "caption": "OpenAPI shows that a BTST plugin may add a focused backend capability without a matching client plugin.",
      "source": "../../../e2e/product-proof/capture.mjs",
      "decorative": false
    },
    {
      "file": "ai-chat-proof.webp",
      "format": "webp",
      "width": 1600,
      "height": 900,
      "maxBytes": 220000,
      "alt": "Real authenticated BTST AI Chat shell with an empty conversation-history sidebar, attachment control, and a product-context prompt ready to send.",
      "caption": "The capture proves the shipped chat shell and prompt boundary; it deliberately does not fabricate a model response.",
      "source": "../../../e2e/product-proof/capture.mjs",
      "decorative": false
    },
    {
      "file": "cms-proof.webp",
      "format": "webp",
      "width": 1600,
      "height": 900,
      "maxBytes": 260000,
      "alt": "Two real BTST CMS states showing code-defined content types in the dashboard and stored Product records in the generated application.",
      "caption": "CMS turns application-defined Zod content types into an operator dashboard and stored records; public rendering remains an application-owned workflow.",
      "source": "../../../e2e/product-proof/capture.mjs",
      "decorative": false
    },
    {
      "file": "kanban-proof.webp",
      "format": "webp",
      "width": 1600,
      "height": 900,
      "maxBytes": 250000,
      "alt": "Real BTST Kanban board with To Do, In Progress, and Done columns containing prioritized tasks.",
      "caption": "The shipped Kanban workflow stores boards, columns, task order, priorities, and assignees in the adopter's database.",
      "source": "../../../e2e/product-proof/capture.mjs",
      "decorative": false
    },
    {
      "file": "comments-proof.webp",
      "format": "webp",
      "width": 1600,
      "height": 900,
      "maxBytes": 240000,
      "alt": "Real BTST Comments moderation page showing an approved discussion attached to the shipping-plugin-catalog Blog resource.",
      "caption": "A resource-bound comment passes through the real Comments API and appears in the supplied moderation workflow.",
      "source": "../../../e2e/product-proof/capture.mjs",
      "decorative": false
    },
    {
      "file": "media-proof.webp",
      "format": "webp",
      "width": 1600,
      "height": 900,
      "maxBytes": 240000,
      "alt": "Real BTST Media library showing the checked-in product-proof image after upload, metadata registration, and search.",
      "caption": "The proof fixture moves through the registered Media upload route into the searchable library, ready for picker and image-field reuse.",
      "source": "../../../e2e/product-proof/capture.mjs",
      "decorative": false
    },
    {
      "file": "route-docs-proof.webp",
      "format": "webp",
      "width": 1600,
      "height": 900,
      "maxBytes": 250000,
      "alt": "Real BTST Route Docs page generated from the client stack, with registered plugin routes, paths, and parameter context.",
      "caption": "Route Docs derives its reference from the application's registered client plugins rather than a separate hand-maintained route inventory.",
      "source": "../../../e2e/product-proof/capture.mjs",
      "decorative": false
    },
    {
      "file": "code-to-result.webp",
      "format": "webp",
      "width": 1600,
      "height": 900,
      "maxBytes": 260000,
      "alt": "The current Blog backend and client registrations point to the real published Blog route they produce.",
      "caption": "The code-to-result pattern connects the registered Blog backend and client halves with their visible product outcome.",
      "source": "../../../e2e/product-proof/capture.mjs",
      "decorative": false
    }
  ]
}
